{
    "name": "merge-sub",
    "version": "1.0.0",
    "description": "nodejs",
    "main": "index.js",
    "author": "eooce",
    "repository": "https://github.com/eooce/Merge-sub",
    "license": "MIT",
    "private": false,
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "latest",
        "axios": "latest"
    },
    "engines": {
      "node": ">=14"
    }
  }
  
